# lion-framework

./: .gitignore  README.md  pom.xml
com.newtouch.lion-cache/: pom.xml
com.newtouch.lion-common/: .gitignore  pom.xml
com.newtouch.lion-common/src/main/java/com/newtouch/lion/common/: Assert.java  SpringContextUtil.java
com.newtouch.lion-common/src/main/java/com/newtouch/lion/common/bean/: BeanUtils.java
com.newtouch.lion-common/src/main/java/com/newtouch/lion/common/excel/: CellAlign.java  ExcelExport.java  ExcelUtil.java  FastExcel.java
com.newtouch.lion-common/src/main/java/com/newtouch/lion/common/excel/annotation/: MapperCell.java
com.newtouch.lion-common/src/main/java/com/newtouch/lion/common/grid/: GridPage.java
com.newtouch.lion-common/src/main/java/com/newtouch/lion/common/image/: ImageUploadUtil.java
com.newtouch.lion-common/src/main/java/com/newtouch/lion/common/util/: LoggerUtil.java
com.newtouch.lion-common/src/test/java/com/newtouch/lion/common/: AssertTest.java
com.newtouch.lion-common/src/test/java/com/newtouch/lion/common/bean/: BeanUtilsTest.java  Person.java
com.newtouch.lion-common/src/test/java/com/newtouch/lion/common/excel/: FastExcelTest.java  MagicTest.java  Person.java
com.newtouch.lion-core/: .gitignore  pom.xml
com.newtouch.lion-core/src/main/java/com/newtouch/lion/advice/: CombinedThrowAdvice.java
com.newtouch.lion-core/src/main/java/com/newtouch/lion/dao/: BaseDao.java
com.newtouch.lion-core/src/main/java/com/newtouch/lion/dao/impl/: BaseDaoImpl.java  MyBatisAbstractBaseDao.java
com.newtouch.lion-core/src/main/java/com/newtouch/lion/data/: DataTable.java
com.newtouch.lion-core/src/main/java/com/newtouch/lion/datasource/: DataSourceContextHolder.java  DynamicsDataSourceTransactionException.java  DynamicsPersistenceExceptionTranslationPostProcessor.java
com.newtouch.lion-core/src/main/java/com/newtouch/lion/entity/listener/: DefaultPersistListener.java
com.newtouch.lion-core/src/main/java/com/newtouch/lion/entity/metedata/: EntityMetadata.java
com.newtouch.lion-core/src/main/java/com/newtouch/lion/entity/metedata/jpa/: DefaultJpaEntityMetadata.java  JpaEntityMetadata.java
com.newtouch.lion-core/src/main/java/com/newtouch/lion/hibernate/: HibernateUtils.java
com.newtouch.lion-core/src/main/java/com/newtouch/lion/page/: Page.java  PageRequest.java  Pageable.java
com.newtouch.lion-core/src/main/java/com/newtouch/lion/query/: NamedParams.java  QueryBuilder.java  QueryCriteria.java  QueryFactory.java  QueryUtils.java  StringQuery.java
com.newtouch.lion-core/src/main/java/com/newtouch/lion/repository/: CrudRepository.java  JpaRepository.java  NativeSQLRepository.java  QueryAndPagingRepository.java  Repository.java
com.newtouch.lion-core/src/main/java/com/newtouch/lion/repository/impl/: DefaultJpaRepository.java
com.newtouch.lion-core/src/main/java/com/newtouch/lion/session/: AppContext.java
com.newtouch.lion-core/src/main/java/org/springframework/aop/framework/: AbstractAdvisingBeanPostProcessor.java
com.newtouch.lion-core/src/test/java/com/newtouch/lion/query/: QueryBuilberTest.java  QueryFactoryTest.java
com.newtouch.lion-dsession/: .gitignore  pom.xml
com.newtouch.lion-dsession/src/main/java/com/newtouch/lion/dsession/: DistributedHttpSession.java
com.newtouch.lion-dsession/src/main/java/com/newtouch/lion/dsession/common/: SessionStreamUtils.java  UUIDGenerator.java
com.newtouch.lion-dsession/src/main/java/com/newtouch/lion/dsession/config/: DistributedCookieAttributeConfig.java  DistributedCookieConfig.java  DistributedSessionAttributeConfig.java  DistributedSessionConfig.java
com.newtouch.lion-dsession/src/main/java/com/newtouch/lion/dsession/constant/: SessionConstant.java
com.newtouch.lion-dsession/src/main/java/com/newtouch/lion/dsession/context/: AbstractDistributedRequestContext.java  DefaultDistributedSessionContext.java  DistributedRequestContext.java  DistributedSessionContext.java
com.newtouch.lion-dsession/src/main/java/com/newtouch/lion/dsession/encoder/: DefaultEncoder.java  Encoder.java
com.newtouch.lion-dsession/src/main/java/com/newtouch/lion/dsession/exception/: DistributedSessionException.java
com.newtouch.lion-dsession/src/main/java/com/newtouch/lion/dsession/filter/: DistributedSessionFilter.java
com.newtouch.lion-dsession/src/main/java/com/newtouch/lion/dsession/model/: SessionAttribute.java  SessionModel.java
com.newtouch.lion-dsession/src/main/java/com/newtouch/lion/dsession/store/: DistributedCookieStore.java  DistributedSessionStore.java
com.newtouch.lion-dsession/src/main/java/com/newtouch/lion/dsession/store/impl/: DefaultDistributeCookieStoreImpl.java  DefaultDistributedSessionStoreImpl.java  DistributedCookieSessionStoreImpl.java  RedisDistributedSessionStoreImpl.java
com.newtouch.lion-dsession/src/main/java/com/newtouch/lion/dsession/util/: DistributedContextUtil.java
com.newtouch.lion-monitor/: .gitignore  pom.xml
com.newtouch.lion-rpc/: .gitignore  pom.xml
com.newtouch.lion-rpc/src/main/java/com/newtouch/lion/rpc/exception/: RpcException.java  RpcExceptionCodeEnum.java
com.newtouch.lion-rpc/src/main/java/com/newtouch/lion/rpc/io/: Demo.java  Formatter.java  Parser.java  Request.java
com.newtouch.lion-rpc/src/main/java/com/newtouch/lion/rpc/io/json/: JsonFormater.java  JsonParser.java
com.newtouch.lion-shiro/: .gitignore  pom.xml
com.newtouch.lion-shiro/src/main/java/com/newtouch/lion/web/shiro/chain/: ShiroFilterChainDefinitionManager.java
com.newtouch.lion-shiro/src/main/java/com/newtouch/lion/web/shiro/filter/: AjaxPermissionshorizationFilter.java  ForceLogoutFilter.java
com.newtouch.lion-shiro/src/main/java/com/newtouch/lion/web/shiro/mgt/: ShiroFilterChainDefinitionManager.java
com.newtouch.lion-shiro/src/main/java/com/newtouch/lion/web/shiro/model/: SessionModel.java
com.newtouch.lion-shiro/src/main/java/com/newtouch/lion/web/shiro/service/: SessionService.java  ShiroResourceManager.java
com.newtouch.lion-shiro/src/main/java/com/newtouch/lion/web/shiro/trans/: ShiroTransServiceSecurity.java
(+84 files in other folders)
