<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.newtouch.lion</groupId>
    <artifactId>com.newtouch.lion</artifactId>
    <packaging>pom</packaging>
    <version>1.7.2-SNAPSHOT</version>
    <name>com.newtouch.lion</name>
    <url>http://lion.newtouch.com</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>com.newtouch.lion-parent</module>
        <module>com.newtouch.lion-exception</module>
        <module>com.newtouch.lion-redis</module>
        <module>com.newtouch.lion-common</module>
        <module>com.newtouch.lion-core</module>
        <module>com.newtouch.lion-shiro</module>
        <module>com.newtouch.lion-webcore</module>
        <module>com.newtouch.lion-monitor</module>
        <module>com.newtouch.lion-cache</module>
        <module>com.newtouch.lion-webtrans</module>
    </modules>
    <developers>
        <developer>
            <email>lijun.wang1@newtouch.cn</email>
            <name>wanglijun</name>
            <organization>newtouch</organization>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://maven.newtouch.com/content/repositories/newtouch/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://maven.newtouch.com/content/repositories/newtouch-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>