<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.newtouch.lion-parent</artifactId>
        <groupId>com.newtouch.lion</groupId>
        <version>1.7.2-SNAPSHOT</version>
        <relativePath>../com.newtouch.lion-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.newtouch.lion</groupId>
    <artifactId>com.newtouch.lion-dsession</artifactId>
    <version>1.7.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>com.newtouch.lion-dsession</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
